# Desafio

./: pom.xml
src/main/java/br/com/projeto/configuracao/: AppWebConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/projeto/controller/: AjaxController.java  ContaBancariaController.java  LancamentoController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/projeto/entity/: Lancamento.java
src/main/java/br/com/projeto/repository/: ContaBancariaRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/projeto/service/: ContaBancariaService.java  LancamentoService.java  UsuarioLogadoDetailService.java  UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspl/: taglibs.jspf
src/main/webapp/WEB-INF/views/: ajax-add-page.jsp  index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/contaBancaria/: detalhes.jsp  form.jsp  list.jsp  saldoInicial.jsp
src/main/webapp/WEB-INF/views/lancamento/: deposito.jsp  list.jsp  transferencia.jsp
src/main/webapp/WEB-INF/views/usuario/: editar.jsp  form.jsp  list.jsp
src/main/webapp/assets/js/: index.js  login.js
src/main/webapp/assets/js/config/: routeConfig.js
src/main/webapp/assets/js/controllers/: contaBancariaController.js  lancamentoController.js  usuarioController.js
src/main/webapp/assets/js/services/: contaBancariaService.js  lancamentoService.js
src/main/webapp/assets/partials/: lancamento.jsp
